#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  labels:
#    io.kompose.service: bareos-sd-infra-local-claim0
#  name: bareos-sd-infra-local-claim0
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 100Mi
#  storageClassName: local-hostpath
#  volumeMode: Filesystem
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  labels:
#    io.kompose.service: bareos-sd-infra-local-claim1
#  name: bareos-sd-infra-local-claim1
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Ti
#  storageClassName: backup-hostpath
#  volumeMode: Filesystem
#  volumeName: pvc-64e73745-c6da-41c8-829e-6af3f38e8988
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: bareos-dir-config-vol
#  namespace: bareos
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 100Mi
#  storageClassName: local-hostpath
#  volumeMode: Filesystem
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: bareos-dir-catalog-vol
#  namespace: bareos
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 100Mi
#  storageClassName: local-hostpath
#  volumeMode: Filesystem
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: bareos-client-config-vol
#  namespace: bareos
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 100Mi
#  storageClassName: local-hostpath
#  volumeMode: Filesystem
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: bareos-db-vol
#  namespace: bareos
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 100Mi
#  storageClassName: local-hostpath
#  volumeMode: Filesystem
