apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: postgres-object-store-credentials
  namespace: databases
spec:
  itemPath: "vaults/k8s_secrets/items/postgres-object-store-credentials"
