---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sysdig-agent
resources:
  - ../common/sysdig-agent
patchesStrategicMerge:
  - apps/sysdig-agent/release.yml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sysdig-admission-controller
resources:
  - ../common/sysdig-admission-controller
patchesStrategicMerge:
  - apps/sysdig-admission-controller/release.yaml
