# TMP namespace creation
---
apiVersion: v1
kind: Namespace
metadata:
  name: nextcloud-fastnetserv
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nextcloud-secrets
  namespace: flux-system
spec:
  dependsOn:
    - name: 1p-operator
  interval: 15m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/kubenuc/apps/nextcloud/secrets
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nextcloud
  namespace: flux-system
spec:
  dependsOn:
    - name: openebs
    - name: nextcloud-secrets
    - name: postgresql-db
    - name: garage-s3
  interval: 15m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/kubenuc/apps/nextcloud/manifests
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: nextcloud
      namespace: nextcloud-fastnetserv
  patches:
    - target:
        kind: HelmRelease
        name: nextcloud
      patch: |
        - op: replace
          path: /spec/values/persistence/size
          value: 3Gi
        - op: replace
          path: /spec/values/redis/enabled
          value: false
        - op: remove
          path: /spec/values/redis/master
        - op: remove
          path: /spec/values/redis/replica
        - op: remove
          path: /spec/values/metrics
        - op: remove
          path: /spec/values/cronjob
        - op: remove
          path: /spec/values/nginx
        - op: remove
          path: /spec/values/resources
        - op: replace
          path: /spec/values/nextcloud
          value:
            host: cloud.tst.ddlns.net
        - op: replace
          path: /spec/values/ingress/tls
          value:
            - secretName: nx-fastnet-tls
              hosts:
              - cloud.tst.ddlns.net
    - target:
        kind: CronJob
        name: nextcloud-db-backup
      patch: |
        apiVersion: batch/v1
        kind: CronJob
        metadata:
          name: nextcloud-db-backup
        $patch: delete
