---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: zabbix-community-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://zabbix-community.github.io/helm-zabbix
  timeout: 3m
