apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: awx-admin-secret
spec:
  itemPath: "vaults/k8s_secrets/items/awx_admin"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: custom-awx-secret-key
spec:
  itemPath: "vaults/k8s_secrets/items/awx_secret_key"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: awx-backup
spec:
  itemPath: "vaults/k8s_secrets/items/awx_backup_key"