apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
#  - ../charts/k8s-at-home.yml
#  - ../charts/nextcloud.yml
#  - ../charts/sysdig.yml
  - cetic.yml
  - k8s-at-home.yml
  - nextcloud.yml
  - sysdig.yml
