---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: portainer
  namespace: flux-system
spec:
  dependsOn:
    - name: openebs
  interval: 15m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/kubenuc/apps/portainer/manifests
  prune: true
  patches:
    - target:
        kind: HelmRelease
        name: portainer
      patch: |
        - op: replace
          path: /spec/values/persistence/size
          value: 1Gi
        - op: remove
          path: /spec/values/resources
        - op: replace
          path: /spec/values/ingress/hosts/0/host
          value: portainer.tst.ddlns.net
        - op: replace
          path: /spec/values/ingress/tls/0/hosts/0
          value: portainer.tst.ddlns.net
        - op: replace
          path: /spec/values/ingress/tls/0/secretName
          value: portainer-tst-tls
