apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: sysdig-agent
  namespace: sysdig-agent
spec:
  itemPath: "vaults/k8s_secrets/items/Agent_EU"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: sysdig-rapid-response
  namespace: sysdig-agent
spec:
  itemPath: "vaults/k8s_secrets/items/Rapid_Response_US-East"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: sysdig-agent-api
  namespace: sysdig-agent
spec:
  itemPath: "vaults/k8s_secrets/items/API_Secure_EU"
