apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: zitadel-db-credentials
spec:
  itemPath: "vaults/k8s_secrets/items/zitadel-secrets"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: zitadel-master-secrets
spec:
  itemPath: "vaults/k8s_secrets/items/zitadel-master"
