apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.24.0 (HEAD)
  labels:
    io.kompose.service: bareos-sd-infra-local
  name: bareos-sd-infra-local
  namespace: bareos
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      io.kompose.service: bareos-sd-infra-local
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.24.0 (HEAD)
      labels:
        io.kompose.service: bareos-sd-infra-local
    spec:
      containers:
      - env:
        - name: BAREOS_SD_PASSWORD
          value: ThisIsMySecretSDp4ssw0rd
        - name: TZ
          value: Europe/Rome
        image: barcus/bareos-storage:20-ubuntu
        imagePullPolicy: IfNotPresent
        name: bareos-sd-infra-local
        ports:
        - containerPort: 9103
          name: 9103tcp02
          protocol: TCP
        resources: {}
        securityContext:
          capabilities: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/bareos
          name: bareos-sd-infra-local-claim0
        - mountPath: /var/lib/bareos/storage
          name: bareos-sd-infra-local-claim1
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: bareos-sd-infra-local-claim0
        persistentVolumeClaim:
          claimName: bareos-sd-infra-local-claim0
      - name: bareos-sd-infra-local-claim1
        persistentVolumeClaim:
          claimName: bareos-sd-infra-local-claim1
