---
apiVersion: v1
kind: Service
metadata:
  name: bareos-sd-infra-local
  namespace: bareos
spec:
  externalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: "9103"
    nodePort: 30000
    port: 9103
    protocol: TCP
    targetPort: 9103
  selector:
    io.kompose.service: bareos-sd-infra-local
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  name: bareos-db-svc
  namespace: bareos
spec:
  ports:
  - port: 5432
    name: psql
  clusterIP: None
  selector:
    app: bareos
    role: db
