---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: bareos
    role: db
  name: bareos-db
  namespace: bareos
spec:
  selector:
    matchLabels:
      app: bareos
      role: db
  serviceName: "bareos-db-svc"
  replicas: 1
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: bareos
        role: db
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: bareos-db
        image: postgres:12
        ports:
        - containerPort: 5432
          name: psql
        volumeMounts:
        - name: data
          mountPath: /var/lib/postgresql/data
        env:
        - name: TZ
          value: Europe/Rome
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: bareos-secret
              key: db_admin_user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: bareos-secret
              key: db_admin_password
        - name: POSTGRES_INITDB_ARGS
          value: --encoding=SQL_ASCII
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: bareos-db-vol
