apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sc-migration-post-deploy
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: sc-migration
  path: "./clusters/kubenuc/apps/sc-migration/post-deploy/"
  interval: 60m
  timeout: 5m
  prune: true
  wait: true
  force: true
