apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sc-migration-pre-deploy
  namespace: unifi
spec:
  sourceRef:
    kind: GitRepository
    name: sc-migration
  path: "./pre-deploy/"
  interval: 60m
  timeout: 5m
  prune: true
  wait: true
  force: true
