---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sysdig-admission-controller
resources:
  - ../../common/sysdig-admission-controller
patchesStrategicMerge:
  - release.yml
