apiVersion: v1
kind: Secret
metadata:
  name: postgres.postgresql-nuc-cluster.credentials.postgresql.acid.zalan.do
  namespace: databases
type: Opaque
stringData:
  username: postgres
  password: "test-postgres-password-123"
